class Solution:
    def divide(self, dividend: int, divisor: int) -> int:
        sign = -1 if ((dividend < 0) ^  (divisor < 0)) else 1
      
   
        dividend = abs(dividend) 
        divisor = abs(divisor) 
      
        quotient = 0
        
        while dividend>=divisor:
            
            n=0
            while dividend>=divisor<<n:
                n+=1
            quotient+=1<<(n-1)
            dividend-=divisor<<(n-1)
        
        quotient*=sign
        
        if quotient>2**31-1:
            return 2**31-1
        if quotient<-2**31:
            return -2**31
        return quotient
            
