class Solution:
    def lengthOfLongestSubstring(self, s: str) -> int:
        if len(s)==0:
            return 0
        if len(s)==1:
            return 1
        start =0
        chars={}
        max_len=0
        curr_max=0
        for i in range(len(s)):
            if s[i] in chars and chars[s[i]]>=start:
                max_len=max(max_len,curr_max)
                curr_max=i-chars[s[i]]

                start=chars[s[i]]+1
            else:
                curr_max+=1
            chars[s[i]]=i
        return max(max_len,curr_max)
