class Solution:
    def orangesRotting(self, grid: List[List[int]]) -> int:
        level, fresh, res = [], 0, 0
        for i in range(len(grid)):
            for j in range(len(grid[0])):
                if grid[i][j] == 2:
                    level.append((i, j))
                elif grid[i][j] == 1:
                    fresh += 1
        
        while level:
            new_level = []
            for i, j in level:
                for x, y in [[0, 1], [1, 0], [-1, 0], [0, -1]]:
                    nx = i + x
                    ny = j + y
                    if 0 <= nx < len(grid) and 0 <= ny < len(grid[0]) and grid[nx][ny] == 1:
                        grid[nx][ny] = 2
                        fresh -= 1
                        new_level.append((nx, ny))
            level = new_level
            if level:
                res += 1

        return res if not fresh else -1 
