class Solution:
    def trap(self, height: List[int]) -> int:
        left_max=[]
        l=len(height)
        
        right_max=[0 for j in range(l)]
        left_max.append(0)
        for i in range(1,l):
            if(left_max[i-1]<height[i-1]):
                left_max.append(height[i-1])
            else:
                left_max.append(left_max[i-1])
        
        for i in range(l-2,-1,-1):
            if right_max[i+1]<height[i+1]:
                right_max[i]=height[i+1]
            else:
                right_max[i]=right_max[i+1]
        
        
        total=0
        for i in range(l):
            t=min(left_max[i],right_max[i])-height[i]
            if t>0:
                total+=t
        return total
            
