class Solution(object):
    def isValid(self, s):
        """
        :type s: str
        :rtype: bool
        """
        
        paraList=[]
        for i in range(len(s)):
            if(s[i]=='{' or s[i]=='(' or s[i]=='['):
                paraList.insert(0,s[i])
            if (s[i]=='}' or s[i]==']' or s[i]==')') and len(paraList)==0:
                return False
            if(s[i]=='}'):
                if(paraList[0]=='{'):
                    paraList.pop(0)
                else:
                    return False
            elif(s[i]==']'):
                if(paraList[0]=='['):
                    paraList.pop(0)
                else:
                    return False 
            elif(s[i]==')'):
                if(paraList[0]=='('):
                    paraList.pop(0)
                else:
                    return False 
        if(len(paraList)!=0):
            return False
        return True
